node2.example.com
node2.example.com
node3.example.com

[webserver]
node1.example.com
node2.example.com

[database]
node3.example.com
alma.example.com

[group:children]
webserver
database

[new]
node1.example.com
node3.example.com
